<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajal Jaiswal Resume</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background:tomato;

        }
        .navbar{
            margin: 10px;
            padding: 10px;
        }
        button{
            float: right;
            
        }
        .container{
            margin: 85px;
            padding: 108px;

        }
        .img{
            float: right;
        }
        li{
            display: inline-block;

            font: 1em sans-serif;
            border: 2px solid black;
            padding: 15px;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html" style="color: white; font-size: me;">Sajal jaiswal</a>
        <button> Know more</button>
    </div>
    <div class="container">
            <h1 style="color:white;">Myself SAJAL JAISWAL</h1>
            <h2 style="color:white;"><a href="">Know More</a></h2>
            <img class ="img " src="sajal.JPG" height="450px" width="350px" alt="">
            <ul>
                <li><a href="" class=""> about </a></li>
                <li><a href="" class="">skills</a></li>
                <li><a href="" class="">projects</a></li>
                <li><a href="" class="">Contact us</a></li>
            </ul>
    </div>
    <div class="container1">
        <h1>About</h1>


    </div>
    <div class="container2">
        <h1>Skills</h1>
        <h2>
            Java
        </h2>
    </div>
</body>
</html>